#root {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: white;
}

header {
    background-color: black;
    padding: 5px;
    text-align: right;
    color: white;
}

nav {
    width: 100%;
    line-height: 0px;
    background-color: white;
    text-align: left;
}

nav ul {
    width: 100%;
    background-color: white;
    display: inline-block;   
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: 10px;
}

footer {
    text-align: center;
    font-size: small;
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 20px;
    width: 100%;
    background: #999;
}

  .data {
    margin-left: 20%;
    margin-right: 20%;
    border-color: black;
    background-color: gray;
    align-items: left;
  }

  .data ol li {
    display : block;
    text-align: left;
    color: black;
  }


  .card-grid {
    margin: 2em 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 48px;
}